<!doctype <!DOCTYPE html>
<html>

<head>
    <title>Food Creation | Recent Orders</title>
    <link rel="icon" href="img/fc-icon.png">
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <?php include 'guest.php';?>
</head>

<body>
    <div w3-include-html="header.html"></div>

    <div class="content" style="text-align:center;">
        <?php include 'orders.php';?>
    </div>

    <div w3-include-html="footer.html"></div>

    <!--LOAD EXTERNAL JAVASCRIPTS-->
    <script src="main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>